C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\bin\Debug\net6.0\SwinAdventure It 3.exe
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\bin\Debug\net6.0\SwinAdventure It 3.deps.json
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\bin\Debug\net6.0\SwinAdventure It 3.runtimeconfig.json
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\bin\Debug\net6.0\SwinAdventure It 3.dll
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\bin\Debug\net6.0\SwinAdventure It 3.pdb
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.csproj.AssemblyReference.cache
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.AssemblyInfoInputs.cache
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.AssemblyInfo.cs
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.csproj.CoreCompileInputs.cache
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.dll
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\refint\SwinAdventure It 3.dll
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.pdb
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\SwinAdventure It 3.genruntimeconfig.cache
C:\Users\marcu\Desktop\OOP-2023\23-5.2P It 3 SA Bags\23-2.4P It 3\obj\Debug\net6.0\ref\SwinAdventure It 3.dll
