is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwinAdventure_It_4
build_property.ProjectDir = C:\Users\marcu\Desktop\OOP-2023\23-6.1P It 4 SA Look Command\23-6.1P It 4 SA\23-6.1P It 4\
